[FIREBIRD CONNECTION]
FB_DBURL = URL_DB
FB_DBUSER = USER_DB
FB_DBPASS = PASSWORD_DB

[LOCAL CONNECTION]
LOCAL_HOST = IP_HOST
LOCAL_USER = USER_DB
LOCAL_PASSWORD = PASSWORD_DB
LOCAL_DATABASE = NAME_DB

[HOMOLOG CONNECTION]
HOMOLOG_HOST = IP_HOST
HOMOLOG_USER = USER_DB
HOMOLOG_PASSWORD = PASSWORD_DB
HOMOLOG_DATABASE = NAME_DB

[CYPRESS CLOUD CREDENTIALS]
RECORD_KEY = RECORD_KEY_CYPRESS_CLOUD
PROJECT_KEY = PROJECT_KEY_CYPRESS_CLOUD