[AMBIENTE]
; local → 0 | teste → 1 | producao → 2
ENV = 1

[DB]
DB_HOST_PRODUCAO = "192.168.0.71"
DB_HOST_TESTE = "192.168.0.66"
DB_HOST_LOCAL = "127.0.0.1"

DB_USER_PRODUCAO = "supermonitor"
DB_USER_TESTE = "root"
DB_USER_LOCAL = "root"

DB_PASSWORD_PRODUCAO = "admin%$$essentia"
DB_PASSWORD_TESTE = "789123"
DB_PASSWORD_LOCAL = "789123"

DB_NAME_PRODUCAO = "supermonitor3.1"
DB_NAME_TESTE = "supermonitor-hkm-new"
DB_NAME_LOCAL = "supermonitor-hkm-new"

DB_BASEURL_PRODUCAO = "http://sm-hkm.docker.local:8080/"
DB_BASEURL_TESTE = "http://sm-hkm.docker.local:8080/"
DB_BASEURL_LOCAL = "http://sm-hkm.docker.local:8080/"

[FIREBIRD CONNECTION]
FB_DBURL = 'firebird:dbname=192.168.0.11:E:\DB\REPL_ALTERDB.IB'
FB_DBUSER = SYSDBA
FB_DBPASS = masterkey

[CYPRESS CLOUD CREDENTIALS]
RECORD_KEY = adb70c01-5f71-4776-b9c9-514324d47425
PROJECT_KEY = 39itwu\

