[DB]
DB_HOST_TESTE = "IP_HOST";
DBNAME_PRODUCTION = "NAME_DB"
DBNAME_LOCAL = "NAME_DB"
DBNAME_HOMOLOG = "NAME_DB"
FB_DBURL = "URL_DB"
FB_DBUSER = "USER_DB"
FB_DBPASS = "PASSWORD_DB"


LOCAL_HOST = "IP_HOST",
LOCAL_USER = "USER_DB",
LOCAL_PASSWORD = "PASSWORD_DB",
LOCAL_DATABASE = "NAME_DB",

HOMOLOG_HOST = "IP_HOST",
HOMOLOG_USER = "USER_DB",
HOMOLOG_PASSWORD = "PASSWORD_DB",
HOMOLOG_DATABASE = "NAME_DB"


RECORD_KEY="RECORD_KEY_CYPRESS_CLOUD"